# pipms-server

./: README.md  pom.xml
src/main/java/com/pipms/: pipmsApplication.java
src/main/java/com/pipms/annotation/: DataScope.java
src/main/java/com/pipms/aspect/: DataScopeAspect.aj
src/main/java/com/pipms/component/: ByteConvert.java  LocalDateTimeConvert.java  ProjectInfoGenerator.java
src/main/java/com/pipms/config/: AopConfig.java  CrosConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/pipms/controller/: ApproveProjectController.java  CommonController.java  FileController.java  LdapController.java  LoginController.java  NodeTraceController.java  ProjectController.java  UnitManageController.java  UploadController.java  UserManagerController.java
src/main/java/com/pipms/entity/: FileEntity.java  Node.java  ParentEntity.java  ProjectInfo.java  RolePermission.java  SysLoginInfo.java  SysUserOnline.java  UnitInfo.java  UserRole.java
src/main/java/com/pipms/entity/view/: ProjectList.java  ProjectResultView.java  UserManageView.java
src/main/java/com/pipms/enums/: DataScopeEnum.java  OnlineStatus.java  RoleNameEnum.java  UserStatus.java
src/main/java/com/pipms/exception/: BaseException.java  NoPermissionExceptionHandler.java  UserDeleteException.java  UserException.java  UserNotExistsException.java
src/main/java/com/pipms/mapper/: FileInfoMapper.java  NodeMapper.java  ProjectInfoMapper.java  ProjectListMapper.java  RolePermissionMapper.java  SysLoginInfoMapper.java  SysUserOnlineMapper.java  UnitInfoMapper.java  UserManageMapper.java  UserRoleMapper.java
src/main/java/com/pipms/service/: FileUploadService.java  IFileExportService.java  IFileInfoService.java  INodeService.java  IProjectInfoService.java  IRolePermissionService.java  ISysLoginInfoService.java  ISysUserOnlineService.java  IUnitInfoService.java  IUserManageService.java  IUserRoleService.java  LoginService.java  ProjectListService.java
src/main/java/com/pipms/service/impl/: ApproveProjectServiceImpl.java  FileExportServiceImpl.java  FileInfoServiceImpl.java  ISysLoginInfoServiceImpl.java  NodeServiceImpl.java  ProjectInfoServiceImpl.java  RolePermissionServiceImpl.java  SysUserOnlineServiceImpl.java  UnitInfoServiceImpl.java  UserManageServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/pipms/shiro/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
src/main/java/com/pipms/shiro/constants/: Constants.java  ShiroConstants.java
src/main/java/com/pipms/shiro/filter/: KickoutSessionFilter.java  LogoutFilter.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
src/main/java/com/pipms/shiro/manager/: AsyncManager.java
src/main/java/com/pipms/shiro/manager/factory/: AsyncFactory.java
src/main/java/com/pipms/shiro/realm/: UserRealm.java
src/main/java/com/pipms/shiro/service/: SysShiroService.java
src/main/java/com/pipms/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
src/main/java/com/pipms/shiro/utils/: AddressUtils.java  AjaxResult.java  BeanUtils.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  Threads.java  YamlUtil.java
src/main/java/com/pipms/shiro/utils/common/config/: Global.java
src/main/java/com/pipms/shiro/utils/json/: JSON.java  JSONObject.java
src/main/java/com/pipms/shiro/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/pipms/utils/: DateUtils.java  EmailUtils.java  FileUploadTool.java  LdapUtils.java  R.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/encache/: encache-shiro.xml
